# android-aws-cognito-example

./: .gitignore  .project
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/canvas/krishna/awscognitotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canvas/krishna/awscognitotest/: ConfirmSignInActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  SplashActivity.java
app/src/main/res/layout/: activity_confirm_sign_in.xml  activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/canvas/krishna/awscognitotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
